<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainbow</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #232323;
      }
      .rainbow-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
      }
      .rainbow {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid;
        /* margin: 0 10px; */
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="rainbow-container">
      <div class="rainbow">
        <h1>Violet</h1>
      </div>
      <div class="rainbow">
        <h1>Indigo</h1>
      </div>
      <div class="rainbow">
        <h1>Blue</h1>
      </div>
      <div class="rainbow">
        <h1>Green</h1>
      </div>
      <div class="rainbow">
        <h1>Yellow</h1>
      </div>
      <div class="rainbow">
        <h1>Orange</h1>
      </div>
      <div class="rainbow">
        <h1>Red</h1>
      </div>
    </div>
    <script src="./Rainbow.js"></script>
  </body>
</html>
