* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1e293b;
}
.card {
  width: 500px;
  /* height: 400px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1e3a8a;
  padding: 20px;
  color: white;
  justify-content: space-between;
  transition: all 0.5s ease;
  border-radius: 10px;
  cursor: pointer;
  row-gap: 10px;
}
.card img {
  width: 400px;
  height: 400px;
  transition: all 0.5s ease;
  border-radius: 10px;
}
.about {
  display: none;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  font-size: 20px;
  row-gap: 10px;
  transition: all 0.5s ease;
}
.desc {
  display: none;
}
.show-about {
  display: flex;
}
